
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>Coding Cougs</title>
<<style type="text/css">
/* RESET STYLES */
table {border-collapse:collapse;}
img, a img {border:0; height:auto; outline:none; text-decoration:none;}
body {height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img {-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a {padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {width:100%;} .ExternalClass {width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td {mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {line-height:100%;} /* Force Outlook.com to display line heights normally. */
a [x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} /* attempt to control apple deata detection */

/* TEMPLATE STYLES */
@media screen and (max-width:480px){
.mw100{max-width:100% !important;}
.mw95{max-width:95% !important;}
.mw50{max-width:50% !important;}
.w100{width:100% !important;}
.w96{width:96% !important;}
.mblpdrm-r{padding-right:0 !important;}
.mblpdrm-l{padding-left:0 !important;}
.hide {display:none !important;}
}
</style>
 <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin:0;padding:0;background-color:#ffffff;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"> template</div>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;Margin:0 auto;background-color:#ffffff;">
<tr>
<td style="font-size:0;">&nbsp;</td>
<td align="center" valign="top" style="width:580px;">

<!--Email Contents-->

<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="w96">
<tr>
    <td align="center">
        <!--Coding Cougs Logo center align-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
                <td align="center" style="padding:40px 0;border-bottom:1px solid #cccccc;">
                <a href="https://orgsync.com/158673/chapter"  alt="CodingCougs" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#626e82;text-decoration:none;">
                    <img src="../img/logo.png" alt="CodingCougs" title="CodingCougs" border="0" width="186" style="display:block;outline:0;padding:0;border:0;width:186px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#707070;" /></a>
                </td>
            </tr>
            <tr>
                <td height="20" style="height:20px;line-height:20px;font-size:0;">
                &nbsp;
                </td>
            </tr>
        </table>
    <!--/Coding Cougs Logo center align-->
    </td>
</tr>
<tr>
<td align="center">
<!--Email body-->
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    <tr>
    <td align="center">

    <!--First Meeting header-->
    <table cellpadding="0" cellspacing="0" border="0" style="width:75%;" class="w100">
        <tr>
        <td style="padding-top:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;font-size:24px;line-height:35px;color:#626e82;text-align:center;">
        <a href="https://orgsync.com/158673/events?view=upcoming" style="text-decoration:none;color:#525966;font-weight:bold;" >
        First Club Meeting!</a>
        </td>
        </tr>
    </table>
   <!--/First Meeting header-->
  </td>
 </tr>
 <!--Date-->
 <tr>
  <td style="padding-top:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:20px;line-height:22px;color:#42526E;text-align:center;">
   Wednesday, September 13th <br>3:00PM <br> Room: 120N/SUB
  </td>
 </tr>
 <tr>
  <td align="center" style="padding-top:40px;">
   <a href="https://orgsync.com/158673/events?view=upcoming"  style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#707070;text-decoration:none;">
    <img src="../img/cal-2.png" alt="calendar invite" title="calendar invite" border="0" width="580" style="display:block;outline:0;padding:0;width:25%;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#707070;" /></a>
  </td>
 </tr>
<!--/Date-->

 <tr>
  <td align="center" style="padding-top:40px; padding-bottom: 40px;">
   <!--join button-->
   <table cellpadding="0" cellspacing="0" border="0">
    <tr>
     <td align="center" style="border-radius:3px;background-color:#626e82;">
      <a href="https://orgsync.com/158673/chapter" target="_blank"  style="display:inline-block;border:1px solid #626e82;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;border-radius: 3px; padding:15px 40px;">
       Join Coding Cougs on OrgSync &raquo;</a>
     </td>
    </tr>
   </table>
   <!--/join button-->
  </td>
 </tr>
<tr>
    <td style="padding-bottom:40px;">
    <hr style="border:0px;height:1px;color:#cccccc;background-color:#cccccc;"/>
    </td>
</tr>

<!-- Slack Section -->
<tr valign="top" bgcolor="#f5f5f5">
        <td align="center" valign="middle" style="padding-top:30px; font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif; font-size:20px; line-height:24px; color:#9b121e; font-weight:bold;" class="left_table">
        Slack for team communication
        </td>
        </tr>
        <tr>
        <td valign="top" bgcolor="#f5f5f5" style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 30px; font-family:Helvetica neue, Helvetica, Arial, Verdana, sans-serif; color: #525966; font-size: 14px; line-height: 20px; text-align: center; font-weight:none;" align="center">
                Slack is Coding Cougs' main form of communication other than email. You should have been sent a Slack email invitation to your WSU Email. <br>
        </td>
        </tr>
    
<tr>
<td valign="top">
  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center" style="border-collapse:collapse;margin:0 auto;">
  <tr>
      <td align="center" style="padding-top:50px;padding-bottom:30px;padding-right:20px;">
      <a href="https://codingcougs.slack.com" >
      <img src="../img/slack.png" width="130" border="0" alt="Share 12 features" style="display:block; color:#205081; font-size: 12px; font-family: Helvetica neue, Helvetica, Arial, sans-serif;"></a>
      </td>
      </tr>
      <!--Slack join button -->
      <tr>
      <td align="center" style="padding-top:0px;padding-bottom:10px;padding-right:20px;">
      <a href="https://codingcougs.slack.com"  style="font-size: 16px; font-family: Helvetica, Helvetica neue, Arial, Verdana, sans-serif; font-weight: none; color: #cccccc; text-decoration: none; background-color: #9b121e; border-top: 11px solid #9b121e; border-bottom: 11px solid #9b121e; border-left: 20px solid #9b121e; border-right: 20px solid #9b121e; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block; text-align: center" class="mobile-button">
      Join Slack</a>
      </td>
      </tr>
      <!--/Slack join button -->
      </table>
  </td>
  <!-- /Slack Section -->
  </tr>

</table><!--/Email body-->
</td>
</tr>
<tr>
<td align="center">

<!--footer -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
 <tr>
  <td align="center" style="padding-top:40px;padding-bottom:40px;">
   <!--browser and contact-->
   <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    <tr>
     <td style="border-top:1px solid #cccccc;padding-top:40px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;line-height:19px;color:#707070;text-align:center;">
      <a href="http://htmlpreview.github.io/?https://github.com/jir-f/CodingCougsEmail/blob/master/HTML%20Email%20Template/Email-Template.html"  style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;color:#707070;text-decoration:none;">Read in browser</a> &bull;
        
      <a href="https://orgsync.com/158673/messages/message_members"  style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;color:#707070;text-decoration:none;">Contact us</a> 

    </td>
    </tr>
   </table><!--/browser and contact-->
  </td>
 </tr>
</table><!--/footer -->
</td>
</tr>
</table>
</td>
<td style="font-size:0;">&nbsp;</td>
</tr>
</table>
</body>
</html>